# Github-User-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/githubusers/adapter/: FavoriteAdapter.java  FollowAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/azhar/githubusers/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/azhar/githubusers/model/follow/: ModelFollow.java
app/src/main/java/com/azhar/githubusers/model/search/: ModelSearch.java  ModelSearchData.java
app/src/main/java/com/azhar/githubusers/model/user/: ModelUser.java
app/src/main/java/com/azhar/githubusers/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/azhar/githubusers/ui/activities/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/azhar/githubusers/ui/fragment/: FragmentFollowers.java  FragmentFollowing.java
app/src/main/java/com/azhar/githubusers/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: bg_search.xml  ic_arrow_right.xml  ic_favorite.xml  ic_search.xml  ic_unfavorite.xml  ic_user.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  layout_empty.xml  list_item_data.xml
app/src/main/res/raw/: lottie_empty.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azhar/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
